{
  "scripts": {
    "start-dev": "nodemon",
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "restify": "^5.2.0",
    "twilio": "^3.6.2"
  },
  "name": "family-messaging",
  "version": "1.0.0",
  "description": "Family messaging to one phone number that gets sent out to multiple numbers",
  "main": "index.js",
  "repository": "git@github.com:slooker/family-messaging.git",
  "author": "Shawn Looker <shawn.looker@gmail.com>",
  "license": "MIT"
}
